@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Space Mono', monospace;
  background: hsla(143, 65%, 72%, 0.98);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  top: 50%;
  bottom: 50%;
  transform: translateY(50);
}
label {
  color: hsl(186, 17%, 22%);
  margin-bottom: 0.3rem;
  font-weight: 700;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 19px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  text-align: right;
  background-color: hsl(180, 18%, 57%);
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-family: 'Space Mono', monospace;
  border-radius: 4px;
}
.bill-input {
  background-image: url('./images/icon-dollar.svg');
  margin-bottom: 36px;
}
.header {
  margin-bottom: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 15px;
}

ul li {
  list-style: none;
}
.grid-container {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2em;
  column-gap: 18px;
  margin-bottom: 2rem;
}

.item {
  background-color: hsl(183, 100%, 15%);
  color: aliceblue;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
}

.number-of-people {
  background-image: url('./images/icon-person.svg');
}

.second-section {
  background-color: hsl(183, 100%, 15%);
  color: aliceblue;
  border-radius: 8px;
  padding: 39px 21px;
  margin-top: 10px;
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}
.per-person {
  color: hsl(186, 14%, 43%);
  font-size: 14px;
}

.tip-total {
  font-size: 28px;
  color: hsl(172, 67%, 45%);
}

.reset {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  padding: 9px;
}

#custom {
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: 768px) {
  .grid-container {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
  }
  .main {
    display: flex;
    flex-direction: row;
  }
  .second-section {
    margin-left: 40px;
  }
  input {
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }
  .reset {
    margin-top: 50px;
  }
  .tip-total {
    margin-left: 30px;
  }
}
